[00:23.02] I'm stranded here in a dream and there's no ticket back
[00:29.63] I feel a cold wind blowin', my future looks black
[00:37.92] You left me here and you've taken all my yesterdays
[00:44.47] I guess to stand alone is the price that I pay
[00:52.82] Now look what you've done to me
[00:56.93] Because we just disagree
[01:00.73] I'm out here alone and it's you that I'm waiting for
[01:26.73] 
[01:08.28] Can't go livin' without you, girl
[01:11.65] It doesn't matter what you say or do, girl
[01:15.49] Can't go livin' without you, girl
[01:18.14] Isolation
[01:22.64] 
[01:22.59] I close my eyes and you're dancin' in the moonlight with me
[01:29.47] I try to touch you, but you, you had to get free
[01:37.78] I turned around and you're nowhere left in sight
[01:44.28] I'm just a lone survivor, you know it ain't right
[01:52.70] Now look what you've done to me
[01:56.73] Because we just disagree
[02:00.57] I'm out here alone and it's you that I'm waiting for
[02:26.57] 
[02:07.76] Can't go livin' without you, girl
[02:11.66] You know that I'll be waiting here for you, girl
[02:15.31] Can't go livin' without you, girl
[02:17.74] Isolation
[02:22.24] 
[02:23.43] I remember holding you just yesterday
[02:27.87] But you're memory is all that I have today
[02:36.21] We were talking 'bout promises we once had made
[02:41.35] But you never came back
[02:43.08] Why'd you run away
[02:45.23] (You ran away)
[02:52.23] 
[03:00.49] Can't go livin' without you, girl
[03:08.35] It doesn't matter what you say or do
[03:12.36] Can't go livin' without you, girl
[03:14.61] Isolation
[03:16.68] Girl, I'm so isolated
[03:19.67] Can't go livin' without you, girl, oh
[03:23.39] Girl, you know I'm gonna wait for you
[03:27.01] Can't go livin' without you, girl
[03:29.60] Isolation