[00:16.38] You arrive like a dragonfly
[00:24.49] Float above the grass, trembling still
[00:32.92] Think you might open up your heart
[00:41.20] Open up your heart, someday you will
[00:59.20] 
[00:51.62] Yes, there's always a way
[00:55.99] Yes, there's always a way
[00:59.36] To end this isolation
[01:09.86] 
[01:14.82] When you rise like the Milky Way
[01:23.53] On a luminous night the epic unknown
[01:31.25] Though I try, try to find a sign
[01:40.00] Of another life, I am alone
[01:53.50] 
[01:50.21] And there's always a way
[01:54.44] Yes, there's always a way
[01:57.80] To end this isolation
[02:06.14] One step away from everyone
[02:19.64] 
[02:38.32] If you could open it up
[02:42.87] You could connect it to us
[02:46.81] One step is more than enough
[02:50.53] To get a look in
[02:58.53] 
[02:54.92] You could be already gone
[02:59.33] I wish you would take me along
[03:04.11] To end this isolation
[03:12.44] To end this isolation
[03:22.94] 
[03:52.48] I try so hard to get it right
[03:56.50] Look for something in your eyes
[04:01.08] And I see it
[04:04.48] But you won't let yourself feel it
[04:21.48] 
[04:08.15] I wait for you to make a sign
[04:12.34] Let the door open in your eyes
[04:16.39] And I believe it
[04:20.15] That one day, you'll step inside