[00:44.04] In fear every day, every evening,
[00:45.99] He calls her aloud from above,
[00:49.02] Carefully watched for a reason,
[00:51.74] Painstaking devotion and love,
[00:55.38] Surrendered to self preservation,
[00:58.45] From others who care for themselves.
[01:01.33] A blindness that touches perfection,
[01:04.33] But hurts just like anything else.
[01:21.33] 
[01:10.88] Isolation, isolation, isolation.
[01:26.88] 
[01:24.35] Mother I tried please believe me,
[01:26.45] I'm doing the best that I can.
[01:29.37] I'm ashamed of the things I've been put through,
[01:32.32] I'm ashamed of the person I am.
[01:47.82] 
[01:45.01] Isolation, isolation, isolation.
[02:01.01] 
[01:55.71] But if you could just see the beauty,
[02:03.64] These things I could never describe,
[02:06.96] These pleasures a wayward distraction,
[02:10.02] This is my one lucky prize.
[02:23.52] 
[02:13.32] Isolation, isolation, isolation...