[00:12.80] People say we got it made
[00:16.39] Don't they know we're so afraid?
[00:21.13] Isolation
[00:25.63] 
[00:29.98] We're afraid to be alone
[00:33.75] Everybody got to have a home
[00:37.12] Isolation
[00:41.62] 
[00:46.21] Just a boy and a little girl
[00:49.62] Trying to change the whole wide world
[00:53.50] Isolation
[00:58.00] 
[01:03.17] The world is just a little town
[01:07.16] Everybody trying to put us down
[01:10.55] I-Isolation
[01:16.05] 
[01:27.92] I don't expect you to understand
[01:35.45] After you've caused so much pain
[01:42.40] But then again, you're not to blame
[01:51.28] You're just a human, a victim of the insane
[02:12.78] 
[02:11.46] We're afraid of everyone
[02:15.69] Afraid of the sun
[02:17.94] Isolation
[02:22.44] 
[02:27.69] The sun will never disappear
[02:31.92] But the world may not have many years
[02:34.75] I-Isolation