[00:34.95] In fear every day, every evening
[00:37.80] He calls her aloud from above
[00:41.08] Carefully watched for a reason
[00:44.27] Painstaking devotion and love
[00:58.77] 
[00:47.62] Surrendered to self preservation
[00:50.53] From others who care for themselves
[00:53.72] A blindness that touches perfection
[00:56.91] But hurts just like anything else
[01:13.41] 
[01:02.69] Isolation, isolation, isolation
[01:18.19] 
[01:15.92] Mother, I tried please believe me
[01:18.93] I'm doing the best that I can
[01:22.07] I'm ashamed of the things I've been put through
[01:25.35] I'm ashamed of the person I am
[01:40.35] 
[01:31.22] Isolation, isolation, isolation
[01:46.72] 
[01:44.72] But if you could just see the beauty
[01:47.68] These things I could never describe
[01:50.89] These pleasures a wayward distraction
[01:53.90] This is my one lucky prize
[02:06.90] 
[02:25.53] Isolation, isolation, isolation
[02:34.36] Isolation, isolation